jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://223.202.119.140:39326/devibssardb1
jdbc.username=devibssarusr1
jdbc.password=devibssarusr1
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true
