###########AIC DEV#######################
dubbo.appname=slp-charge
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.1.245.9:29181
dubbo.registry.file=./runner-charge-center-dubbo-registry.cache
dubbo.protocol=dubbo
slp.user.dubbo.port=20880
dubbo.provider.timeout=200000

